<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet"/>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.png') }}">
    {% if title %}
        <title>{{title}}</title>
    {% endif %}
    <style>
        ul.menu li {
            float: left;
            margin: 10px 40px 0px 50px;
            position: relative;
            cursor: pointer;
            font-family: Arial;
	        font-size: 22px;
	        font-weight: bold;
	        text-shadow:
		    -0   -1px 1px #000000,
		     0   -1px 1px #000000,
		    -0    1px 1px #000000,
		     0    1px 1px #000000,
		    -1px -0   1px #000000,
		     1px -0   1px #000000,
		    -1px  0   1px #000000,
		     1px  0   1px #000000,
		    -1px -1px 1px #000000,
		     1px -1px 1px #000000,
		    -1px  1px 1px #000000,
		     1px  1px 1px #000000,
		    -1px -1px 1px #000000,
		     1px -1px 1px #000000,
		    -1px  1px 1px #000000,
		     1px  1px 1px #000000;
        }
        ul.menu li .last{
            float: right;
        }
        ul.menu a:hover {
            color:lightblue;
        }
        ul.menu a::after {
            content: "";
            position: absolute;
            bottom: -5px;
            height: 2px;
            width: 100%;
            left: 0;
            background-color: skyblue;
            transition: 0.3s;
            transition-timing-function: ease-in-out;
            transform: scaleX(0);
        }
        ul.menu a:hover::after {
            transform: scaleX(-1);
        }
        footer {
            display: inline-block;
            position: absolute;
            margin-top: 150%;
            box-sizing: border-box;
            width: 100%;
            padding: 50px;
            background-color: lightgrey;
            font-family: 'Disket Mono', sans-serif;
        }

        footer #author {
            margin-right: 50px;
        }

        footer a {
            text-decoration: none;
        }
        footer #other a {
            padding-right: 80px;
        }
    </style>
</head>
<body>
{% block content %}
    {%- block menu -%}
        <ul class="menu">
            <a href="{{url_for('start_page')}}"><img src="/static/img/favicon.png" width="40" height="40" style="margin-top: 6px; float: left; margin-left: 18px;"></a>
            {% for m in menu -%}
                <li><a href="{{url_for(m.url)}}">{{m.title}}</a></li>
            {% endfor -%}
            {% if 'userlogged' in session %}
                <li><a href="{{url_for('quit')}}">Выход</a></li>
            {% endif %}
        </ul>
    {% endblock menu -%}
<footer>
    <span id="author"><a href="{{url_for('start_page')}}"><img src="/static/img/favicon.png" width="40px" height="40px" style="margin-right: 12px;"></a> &copy; 2023 <a href="https://vk.com/z.stepin">Степин Е.А.</a> и <a href="https://vk.com/glebuuus">Палеев Г.А.</a></span>
    <span id="other">
        <a href="https://github.com/dodik337/barxatniu">Source code</a>
        <a href="#contact">Contact</a>
        <a href="#discord">Discord</a>
        <a href="#bug report">Bug report</a>
    </span>


</footer>
{% endblock %}
</body>
</html>